server.port=10086

############ security ############
spring.security.user.name=admin
spring.security.user.password=1
spring.security.user.roles=admin

############ thymeleaf ############
spring.thymeleaf.enabled=true
# \u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

############ mvc ############
#\u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/**

############ \u70ED\u90E8\u7F72 ############
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**

############ \u81EA\u5B9A\u4E49 ############
#xml\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
xml-path=C:/Users/64630/Desktop


